<div>
   <table style="max-width: 100%">
      <tbody>
         <tr>
            <td style="width: 100px">
               <a rel="noopener noreferrer" href="https://www.barkcontrol.com.au/buy/petsafe-deluxe-adjustable-fence-for-pet-dogs/122">
                  <img style="max-width: 100%; width: 100px; height: 100px" src="https://www.barkcontrol.com.au/assets/thumbL/122.jpg?1530680425" data-zdeskdocid="img_03508768089059311" class="docsimage" data-zdeskdocselectedclass="original"/>
               </a>
            </td>
            <td>
               <div>
                  <a rel="noopener noreferrer" href="https://www.barkcontrol.com.au/buy/petsafe-deluxe-adjustable-fence-for-pet-dogs/122">
                     1 x PetSafe Deluxe Adjustable Fence</a> - $323.99
               </div>
               <div>
                  2 x Additional 150m Boundary Wire Kits ($67.49ea) - $134.98
                  <br />
               </div>
               <div>
                  2 x Additional Collar ($129.49ea) - $258.98
                  <br />
               </div>
               <div>
                  <b>
                     Total - $717.95
                  </b>
                  <br />
               </div>
            </td>
         </tr>
      </tbody>
   </table>
</div>
